Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "EditArticle", "EditArticle.vbproj", "{BED8E403-3C64-477B-8B1E-A5D7F82E4273}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ArchiveConvertLibrary", "..\ArchiveConvertLibrary\ArchiveConvertLibrary.vbproj", "{06F56E8D-1E5D-48B2-802E-CEE069D33643}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BED8E403-3C64-477B-8B1E-A5D7F82E4273}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BED8E403-3C64-477B-8B1E-A5D7F82E4273}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BED8E403-3C64-477B-8B1E-A5D7F82E4273}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BED8E403-3C64-477B-8B1E-A5D7F82E4273}.Release|Any CPU.Build.0 = Release|Any CPU
		{06F56E8D-1E5D-48B2-802E-CEE069D33643}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06F56E8D-1E5D-48B2-802E-CEE069D33643}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06F56E8D-1E5D-48B2-802E-CEE069D33643}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06F56E8D-1E5D-48B2-802E-CEE069D33643}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
